<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        Otokatari 音·语
    </title>
    <style>
        .li{
            width:90%;
            margin:0 auto;
        }
        #topper{
            width:90%;
            margin:0 auto;
        }
        .songlist_header_album,
        .songlist_header_author,
        .songlist_header_name{
            display:inline-block;
        }
        .songlist_header,.songlist_items_total{
            padding-left:20px;
            padding-right: 120px;
        }
        .songlist_header{
            height:55px;
            line-height:55px;
            color:#999;
            background-color: rgba(0,0,0,0.03);
        }
        .songlist_header_name,.song_name{
            float:left;
            width:40%;
            position:relative;
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
        }
        .songlist_header_album,.songlist_header_author,.album_name,.artist_name{
            float:left;
            box-sizing: border-box;
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
        }
        .songlist_header_album,.album_name{
            width:40%;
        }
        .songlist_header_author,.artist_name{
            width:20%;
        }
        .songlist_items{
            list-style: none;
        }
        #key{
            display:inline-block;
            float:right;
        }
        .font{
            display: inline-block;
            margin-left:8%;
            float:left;
        }
        .imageicon{
            display:inline-block;
            float:left;
            margin-left:25%;
        }
        .input-group{
            display: inline-block;
        }
       #input_and_btn{
            display:inline-block;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script type="text/javascript" src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript"  src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
<br/>

<div>

<div class="font">
        <p style="font-size: 40px;font-family: 'Calisto MT';color:lightskyblue;">Otokatari 音·语</p>
</div>

<div class="imageicon">
        <img src="image/Otokatari-Icon.png">
</div>

<div class="input-group">
    <span id="input_and_btn">
        <input id="key" name="key" type="text" class="form-control">
        <button onclick="show()" class="btn btn-success" type="button">Search</button>
    </span>
</div>

    <div class="login">
        <a href="login.html">登录</a>
    </div>

    <div class="logout">
        <a onclick="logOut()">注销登录</a>
    </div>

    <button onclick="getProfileImage()">获取头像</button>

    <a onclick="createSongList()">创建播放列表</a>
</div>
<hr/>

<div id="topper">
    <ul class="songlist_header">
        <li class="songlist_header_name">歌曲</li>
        <li class="songlist_header_author">歌手</li>
        <li class="songlist_header_album">专辑</li>
    </ul>
</div>

<div class="li">
</div>

<script type="text/javascript">

    function show() {
        var urlextra=$('#key').val();
        $.ajax({
            type: 'get',
            url: 'http://129.204.223.158/netease/search?keywords=' + encodeURIComponent(urlextra), //请求数据的地址
            async: false,
            success: function (data) { //请求成功时执行该函数内容，data即为服务器返回的json对象
                var json = data.result.songs;
                var data = ''
                $.each(json, function (index) {
                    var songname = json[index].name;
                    var ID = json[index].id;
                    var artists = json[index].artists;
                    var album_name = json[index].album.name;
                    $.ajax({
                        type: 'get',
                        async: false,
                        url: 'http://129.204.223.158/netease/song/url?id=' + encodeURIComponent(ID),
                        success: function (data2) {
                            console.log(data2);
                            var json2 = data2.data;
                            $.each(json2, function (index) {
                                var music_url = json2[index].url;
                                console.log(music_url);

                                $.each(artists, function (index2) {
                                    var artist_name = artists[index2].name;
                                    console.log(music_url);

                                    data += '<ul class="songlist_items_total">' +
                                        ' <div class="info">' +
                                        ' <div class="order">' +
                                        '<li class="songlist_items">' +
                                        '<span id="song_name" class="song_name"> ' + '<a id="name" href="#"> ' + songname + '</a> ' + '</span>' +
                                        '<span class="artist_name"> ' + artist_name + '</span>' +
                                        '<span id="album_name" class="album_name"> ' + album_name + '</span>' +
                                        '</li>' +
                                        '</div>' +
                                        '</div>' + '</ul>';
                                })
                            })
                            $('.li').html(data);
                        },
                    })
                })
            }
    })
    }

    function getProfileImage(){
        var userID=window.localStorage.getItem("IDkey");
        var value="Bearer "+window.localStorage.getItem("Tokenkey");
        $.ajax({
            type:'get',
            url:'http://129.204.223.158/backend/user/profile/getprofile?userid='+userID,
            async:false,
            beforeSend : function(request) {
                request.setRequestHeader("Authorization",value);
            },//JWT请求头
            success:function(data)
            {
                console.log(data);
                var avatar=data.Avatar;
                if(avatar!=null)
                {
                    $.ajax({
                        type:'get',
                        url:'http://129.204.223.158/user/profile/getavatar?avatar='+avatar,
                        async:false,
                        success:function(data)
                        {
                            //打开一个Content-Type为image/jpg或者image/png的Stream. 客户端请连接上这个Stream, 然后将这个Stream中的data搬到buffer或者本地文件中就可以了。
                        }
                    })
                }
            },
            error:function(data)
            {
                alert("error");
            }
        })
    }

    function logOut(){
        var value="Bearer "+window.localStorage.getItem("Tokenkey");
        $.ajax({
            type:'get',
            url: 'http://129.204.223.158/backend/user/auth/logout',
            async:false,
            beforeSend : function(request) {
                request.setRequestHeader("Authorization",value);
            },//JWT请求头
            success:function(data)
            {
                console.log(data);
                window.location.href="login.html";//页面跳转
            }
        })
    }

    function createSongList(){
        var value="Bearer "+window.localStorage.getItem("Tokenkey");
        console.log(value);
        $.ajax({
            type:'POST',
            url:'http://129.204.223.158/backend/music/playlist/createlist',
            contentType:"application/json",
            dataType:'json',
            data:JSON.stringify({
                Favourite:false,
                Name:"123",
            }),
            crossDomain:true,
            headers:{
                Authorization: value
            },
            success:function(data)
            {
                console.log(data);
            }
        })
    }
</script>
</body>

</html>
