<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title class="title">酷狗音乐搜索</title>
    <style>
        .li{
            width:90%;
            margin:0 auto;
        }
        #topper{
            width:90%;
            margin:0 auto;
        }
        .songlist_header_author,
        .songlist_header_name,
       {
            display:inline-block;
        }
        .songlist_header,.songlist_items_total{
            padding-left:20px;
            padding-right: 120px;
        }
        .songlist_header{
            height:55px;
            line-height:55px;
            color:#999;
            background-color: rgba(0,0,0,0.03);
        }
        .songlist_header_name,.song_name{
            float:left;
            width:40%;
            position:relative;
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
        }
        .musicid,.MusicID,.singerid,.SingerID,.songlist_header_author,.artist_name,.platform,.platform_name{
            float:left;
            box-sizing: border-box;
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
        }
        .songlist_header_author,.artist_name{
            width:30%;
        }
        .platform,.platform_name{
            width:10%;
        }
        .musicid,.MusicID{
            width:10%;
        }
        .singerid,.SingerID{
            width:10%;
        }
        .songlist_items{
            list-style: none;
        }
        span{
            font-size:20px;
        }
        .top{
            width:90%;
            height:10%;
        }
        h2{
            margin:0 auto;
            text-align: center;
        }
    </style>

    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script type="text/javascript" src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript"  src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

<div class="top">
        <img src="../image/Otokatari-Icon.png">
        <a class="back" href="MainPage.html" style="text-decoration: none; font-size:20px;">回到主页</a>
    <hr>
    <h2 class="albumnametitle"></h2>
</div>
<div class="li">
</div>

<script>
    window.onload=function()
    {
        show();
    }

    var albumname=window.localStorage.getItem("kugoualbumnamekey");
    function show()
    {
        $('.title').text(albumname);
        $('.albumnametitle').html(albumname);
        $.ajax({
            type: 'GET',
            url: 'http://129.204.223.158/kugou/search?keywords=' +albumname, //请求数据的地址
            async: false,
            success: function (data1) { //请求成功时执行该函数内容，data即为服务器返回的json对象
                var json = data1.data.lists;
                console.log(json);
                var data = '';
                data += '<div id="topper">' +
                    '<ul class="songlist_header">' +
                    '<li class="songlist_header_name">' + '歌曲' + '</li>' +
                    '<li class="musicid" style="visibility: hidden">' + '<span style="visibility: hidden"> ' + 'MusicID' + '</span>' + '</li>' +
                    '<li class="singerid" style="visibility: hidden">' + '<span style="visibility: hidden"> ' + 'SingerID' + '</span>' + '</li>' +
                    '<li class="songlist_header_author">' + '歌手' + '</li>' +
                    '<li class="platform">' + '平台' + '</li>' +
                    '</ul>' +
                    '</div>';

                $.each(json, function (index) {
                    var artist_name = json[index].SingerName;
                    console.log(artist_name);
                    var songname = json[index].SongName;
                    var grp = json[index].Grp;
                    console.log(grp);
                    $.each(grp, function (index2) {
                        var author_id = grp[index2].author_id;
                        var filehash = grp[index2].FileHash;
                        console.log(filehash);
                        data += '<div class="li">' +
                            '<ul class="songlist_items_total">' +
                            '<li class="songlist_items">' +
                            '<span id="song_name" class="song_name">' + '<a id="name" onclick="KugouGetInfo(this)" style="text-decoration: none; color:black">'+songname+'</a>'+'</span>'+
                            '<span id="MusicID" class="MusicID" style="visibility: hidden">'+filehash+'</span>' +
                            '<span id="SingerID" class="SingerID" style="visibility: hidden">'+author_id+'</span>' +
                            '<span id="artist_name" class="artist_name"> ' + '<a onclick="KugouGetSingerList(this)" style="text-decoration: none; color:lightskyblue;"> ' + artist_name + '</a>' + '</span>' +
                            '<span id="platform_name" class="platform_name">'+'<a style="text-decoration: none; color:grey">'+'酷狗音乐'+'</a>'+'</span>' +
                            '<input id="button" class="btn btn-primary" type="button" value="添加到歌单" onclick="KugouGetListInfo(this)">' +
                            '</li>' +
                            '<br/>' + '</ul>' + '</div>';
                    })
                })
                $('.li').html(data);
            }
            })
    }

    function KugouGetInfo(obj)
    {
        parentelement=obj.parentNode.parentNode;
        filehash=parentelement.childNodes[1].textContent;
        kugousongnametitle=parentelement.childNodes[0].textContent;
        kugousingernametitle=parentelement.childNodes[3].textContent;
        window.localStorage.setItem("filehashkey",filehash);
        window.localStorage.setItem("kugousongnametitlekey",kugousongnametitle);
        window.localStorage.setItem("kugousingernametitlekey",kugousingernametitle);
        window.localStorage.setItem("kugoualbumnametitlekey",albumname);
        window.location.href="Kugouaudio.html";
    }

    function KugouGetSingerList(obj)
    {
        element3=obj.parentNode.parentNode;
        singername=element3.childNodes[3].textContent;
        window.localStorage.setItem("kugousingernamekey",singername);
        window.location.href="KugouSameSingerList.html";
    }


    function KugouGetListInfo(obj)
    {
        element8=obj.parentNode;
        kugoumusicid=element8.childNodes[1].textContent;
        kugousingerid=element8.childNodes[2].textContent;
        kugousongname=element8.childNodes[0].textContent;
        kugouartistname=element8.childNodes[3].textContent;
        window.localStorage.setItem("kugoumusicidkey",kugoumusicid);
        window.localStorage.setItem("kugousingeridkey",kugousingerid);
        window.localStorage.setItem("kugousongnamekey",kugousongname);
        window.localStorage.setItem("kugouartistnamekey",kugouartistname);
        window.localStorage.setItem("kugoualbumnamekey",albumname);
        KugouAddSongToList(this);
    }

    function KugouAddSongToList(obj)
    {
        var value="Bearer "+window.localStorage.getItem("Tokenkey");
        var musiclistID=obj.window.localStorage.getItem("kugoulistidkey");
        console.log(musiclistID);
        var kugoumusicid=obj.window.localStorage.getItem("kugoumusicidkey");
        var kugousingerid=obj.window.localStorage.getItem("kugousingeridkey");
        var kugousongname=obj.window.localStorage.getItem("kugousongnamekey");
        var kugousingername=obj.window.localStorage.getItem("kugouartistnamekey");
        var kugoualbumname=obj.window.localStorage.getItem("kugoualbumnamekey");
        console.log(value);
        $.ajax({
            type:'POST',
            url:'http://129.204.223.158/backend/music/playlist/addsong?playlistid='+musiclistID,
            contentType:"application/json",
            dataType:'json',
            data:JSON.stringify({
                Musicid :kugoumusicid ,
                Platform :"kugou",
                Singerid :kugousingerid,
                Singername :kugousingername ,
                Name:kugousongname,
                Albumname:kugoualbumname,
            }),
            beforeSend : function(request) {
                request.setRequestHeader("Authorization",value);
            },//JWT请求头
            success:function(data)
            {
                console.log(data);
            }
        })
    }
</script>
</body>
</html>