<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>我的音乐</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script type="text/javascript" src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript"  src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        .total{
            width:100%;
            height:100%;
        }
        .main{
            height:40%;
            width:100%;
        }
        .li{
            height:60%;
            width:100%;
        }
        .songlistitems{
            margin:0 auto;
            width:80%;
        }
        li{
            list-style: none;
        }
        .list,.listname{
            float:left;
            width:40%;
            position:relative;
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
        }
        .id,.amount,.operation,.listid,.songsamount,.songs,.song{
            float:left;
            box-sizing: border-box;
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
        }
        .id,.listid{
            width:15%;
        }
        .amount,.songsamount{
            width:20%;
        }
        .operation{
            width:20%;
        }
        .songs,.song{
            width:5%;
        }
        .listheader,.listtotal{
            padding-left:20px;
            padding-right: 10px;
        }
        .listheader{
            height:60px;
            line-height:60px;
            color:#999;
            background-color: rgba(0,0,0,0.03);
        }
    </style>
</head>


<body>
<div class="total">

    <div class="main">

        <div class="image">
            <img src="../image/Otokatari-Icon.png">
        </div>

        <br/>
        <input id="ListName" class="form-control" type="text" placeholder="输入想要创建的歌单名称">
        <button class="btn btn-primary" onclick="createSongList()"> + 新建歌单</button>
    </div>
    <br/>
    <br/>

    <div class="li">
        <div class="songlistitems">
        </div>
    </div>

</div>

    <script>

        window.onload=function()
        {
            querySongList();
        }

        function querySongList()
        {
         var value="Bearer "+window.localStorage.getItem("Tokenkey");
         var userid=window.localStorage.getItem("IDkey");
         console.log(userid);
         $.ajax({
             type:'GET',
             url:'http://129.204.223.158/backend/music/playlist/querylist?userid='+userid,
             contentType:"application/json",
             dataType:'json',
             beforeSend : function(request) {
                 request.setRequestHeader("Authorization",value);
             },//JWT请求头
             success:function(data)
             {
                 var list='';
                 console.log(data);
                 list+= '<ul class="listheader">'+'<li class="listtotal">'+
                     '<span class="list">'+'歌单'+'</span>'+
                     '<span class="id" style="visibility: hidden">'+'ID'+'</span>'+
                     '<span class="songs" style="visibility: hidden">'+'歌曲'+'</span>'+
                     '<span class="amount">'+'曲目数'+'</span>'+
                     '<span class="operation">'+'操作'+'</span>'+
                     '</li>'+'</ul>';

                 $.each(data,function(index)
                 {
                     var listname=data[index].Name;
                     var listid=data[index]._id;
                     var songs=data[index].Songs;
                     var str_songs=JSON.stringify(songs);
                         list += '<ul id="ul" class="ul">' + '<li id="listelement" class="listelement">' + '<span class="listname">' + '<a onclick="getListInfo(this)" style="text-decoration: none; color:lightskyblue">' + listname + '</a>' + '</span>' +
                             '<span style="visibility: hidden" class="song">'+str_songs+'</span>'+
                             '<span style="visibility: hidden" class="listid">' +'<a>'+listid+'</a>'+ '</span>' +
                             '<span class="songsamount">'+'<p style="color:black">'+songs.length+'首'+'</p>'+'</span>'+
                             '<input id="button" type="button" class="btn btn-primary" value="删除" onclick="del(this)">' + '</li>' + '</ul>'
                 })
                 $('.songlistitems').html(list);
             }
         })
     }

     function getListInfo(obj)
     {
         lielement=obj.parentNode.parentNode;
         textelement=lielement.childNodes[0].textContent;
         songslist=lielement.childNodes[1].textContent;
         playlistid=lielement.childNodes[2].textContent;
         console.log(songslist);
         window.localStorage.setItem("listnametextkey",textelement);
         window.localStorage.setItem("strsongslistkey",songslist);
         window.localStorage.setItem("playlistidkey",playlistid);
         window.location.href="MyMusicDetail.html";
     }

        function createSongList() {
            var value="Bearer "+ window.localStorage.getItem("Tokenkey");
            var name=$('#ListName').val();//歌单名
                $.ajax({
                    type: 'POST',
                    url: 'http://129.204.223.158/backend/music/playlist/createlist',
                    contentType: "application/json",
                    dataType: 'json',
                    data: JSON.stringify({
                        Favourite: false,
                        Name: name,
                    }),
                    beforeSend: function (request) {
                        request.setRequestHeader("Authorization", value);
                    },//JWT请求头
                    success: function (data) {
                        var list='';
                        var playlistid=data.PlaylistId;
                        list += '<ul id="ul" class="ul">' + '<li id="listelement" class="listelement">' + '<span class="listname">' + '<a onclick="getListInfo(this)" style="text-decoration: none; color:lightskyblue">' + name + '</a>' + '</span>' +
                            '<span style="visibility: hidden" class="song">'+'str_songs'+'</span>'+
                            '<span style="visibility: hidden" class="listid">' +'<a>'+playlistid+'</a>'+ '</span>' +
                            '<span class="songsamount">'+'<p>'+'0首'+'</p>'+'</span>'+
                            '<input id="button" type="button" class="btn btn-primary" value="删除" onclick="del(this)">' + '</li>' + '</ul>'
                        $('.songlistitems').append(list);
                    },
                    error:function(error)
                    {
                        console.log(error);
                        window.location.href="login.html";
                    }
                })
        }

     //获取元素和元素值参考代码段
        function del(obj)
        {
            btnTrElement = obj.parentNode;
            test0=btnTrElement.childNodes[2].textContent;
            console.log(test0);
            window.localStorage.setItem("test0key",test0);
            tbodyElemement = btnTrElement.parentNode;
            tbodyElemement.removeChild(btnTrElement);
            deleteSongList(this);
        }

        function deleteSongList(obj)
        {
            var test0=obj.window.localStorage.getItem("test0key");
            console.log(test0);
            var value="Bearer "+window.localStorage.getItem("Tokenkey");
            $.ajax({
                type:'GET',
                url:'http://129.204.223.158/backend/music/playlist/deletelist?playlistid='+test0,
                contentType:"application/json",
                dataType:'json',
                beforeSend : function(request) {
                    request.setRequestHeader("Authorization",value);
                },//JWT请求头
                success:function(data)
                {
                    console.log(data);
                }
            })
        }

    </script>
</body>
</html>