<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title class="title">网易云搜索</title>
    <style>
        .li{
            width:90%;
            margin:0 auto;
        }
        #topper{
            width:90%;
            margin:0 auto;
        }
        .songlist_header_author,
        .songlist_header_name,
       {
            display:inline-block;
        }
        .songlist_header,.songlist_items_total{
            padding-left:20px;
            padding-right: 120px;
        }
        .songlist_header{
            height:55px;
            line-height:55px;
            color:#999;
            background-color: rgba(0,0,0,0.03);
        }
        .songlist_header_name,.song_name{
            float:left;
            width:40%;
            position:relative;
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
        }
        .musicid,.MusicID,.singerid,.SingerID,.songlist_header_author,.artist_name,.platform,.platform_name{
            float:left;
            box-sizing: border-box;
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
        }
        .songlist_header_author,.artist_name{
            width:30%;
        }
        .platform,.platform_name{
            width:10%;
        }
        .musicid,.MusicID{
            width:10%;
        }
        .singerid,.SingerID{
            width:10%;
        }
        .songlist_items{
            list-style: none;
        }
        span{
            font-size:20px;
        }
        .top{
            width:90%;
            height:10%;
        }
        h2{
            margin:0 auto;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script type="text/javascript" src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript"  src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

<div class="top">
    <img src="../image/Otokatari-Icon.png">
    <a class="back" href="MainPage.html" style="text-decoration: none; font-size:20px;">回到主页</a>
    <hr>
    <h2 class="albumnametitle"></h2>
</div>

<div class="li">
</div>

<script>
    window.onload=function() {
        show();
    }

    var albumname=window.localStorage.getItem("albumnamekey2");
    function show()
    {
        $('.title').text(albumname);
        $('.albumnametitle').html(albumname);
        $.ajax({
            type:'get',
            url:'http://129.204.223.158/netease/search?keywords='+albumname,
            async:false,
            success: function (data1) { //请求成功时执行该函数内容，data即为服务器返回的json对象
                var json=data1.result.songs;
                var data = '';
                data+= '<div id="topper">'+
                    '<ul class="songlist_header">'+
                    '<li class="songlist_header_name">'+'歌曲'+'</li>'+
                    '<li class="musicid" style="visibility: hidden">'+'<span style="visibility: hidden"> '+'MusicID'+'</span>'+'</li>'+
                    '<li class="singerid" style="visibility: hidden">'+'<span style="visibility: hidden"> '+'SingerID'+'</span>'+'</li>'+
                    '<li class="songlist_header_author">'+'歌手'+'</li>'+
                    '<li class="platform">'+'平台'+'</li>'+
                    '</ul>'+
                    '</div>';

                $.each(json, function (index) {
                    var songname = json[index].name;
                    var ID = json[index].id;    //musicid
                    var artists = json[index].artists;
                                $.each(artists, function (index2) {
                                    var artist_name = artists[index2].name;
                                    var singerid=artists[index2].id;
                                    data += '<div class="li">'+
                                        '<ul class="songlist_items_total">' +
                                        '<li class="songlist_items">' +
                                        '<span id="song_name" class="song_name">'+'<a onclick="NeteaseGetInfo(this)" style="text-decoration: none; color:black;">'+songname+'</a>'+'</span>'+
                                        '<span id="MusicID" class="MusicID" style="visibility: hidden">'+ID+'</span>'+
                                        '<span id="SingerID" class="SingerID" style="visibility: hidden">'+singerid+'</span>'+
                                        '<span id="artist_name" class="artist_name"> ' +'<a onclick="NeteaseGetSingerInfo(this)" style="text-decoration: none; color:lightskyblue;"> '+ artist_name +'</a>'+ '</span>' +
                                        '<span id="platform_name" class="platform_name">' +'<a style="text-decoration: none; color:grey;"> '+'网易云音乐' + '</a>'+'</span>'+
                                        '<input id="button" class="btn btn-primary" type="button" value="添加到歌单" onclick="NeteaseGetListInfo(this)">'+
                                        '</li>' +
                                        '<br>'+
                                        '</ul>'+'</div>';
                                })
                            })
                            $('.li').html(data);
                        },
                    })
                }

    function NeteaseGetInfo(obj)
    {
        parentelement=obj.parentNode.parentNode;
        neteasesongnametitle=parentelement.childNodes[0].textContent;
        test10=parentelement.childNodes[1].textContent;
        neteasesingernametitle=parentelement.childNodes[3].textContent;
        window.localStorage.setItem("test10key",test10);
        window.localStorage.setItem("neteasesongnametitlekey",neteasesongnametitle);
        window.localStorage.setItem("neteasealbumnametitlekey",albumname);
        window.localStorage.setItem("neteaseartistnametitlekey",neteasesingernametitle);
        window.location.href="Neteaseaudio.html";
    }

    function NeteaseGetSingerInfo(obj)
    {
        element3=obj.parentNode.parentNode;
        singername=element3.childNodes[3].textContent;
        window.localStorage.setItem("singernamekey2",singername);
        window.location.href="NeteaseSameSingerList.html";
    }

    function NeteaseGetListInfo(obj)
    {
        element=obj.parentNode;
        musicid=element.childNodes[1].textContent;
        console.log(musicid);
        singerid=element.childNodes[2].textContent;
        songname=element.childNodes[0].textContent;
        artistname=element.childNodes[3].textContent;
        window.localStorage.setItem("musicidkey",musicid);
        window.localStorage.setItem("singeridkey",singerid);
        window.localStorage.setItem("songnamekey",songname);
        window.localStorage.setItem("artistnamekey",artistname);
        window.localStorage.setItem("albumnamekey",albumname);
        NeteaseAddSongToList(this);
    }

    function NeteaseAddSongToList(obj)
    {
        var value="Bearer "+window.localStorage.getItem("Tokenkey");
        var musiclistID=obj.window.localStorage.getItem("neteaselistidkey");
        console.log(musiclistID);
        var musicid=obj.window.localStorage.getItem("musicidkey");
        var singerid=obj.window.localStorage.getItem("singeridkey");
        var songname=obj.window.localStorage.getItem("songnamekey");
        var singername=obj.window.localStorage.getItem("artistnamekey");
        var albumname=obj.window.localStorage.getItem("albumnamekey");
        console.log(value);
        $.ajax({
            type:'POST',
            url:'http://129.204.223.158/backend/music/playlist/addsong?playlistid='+musiclistID,
            contentType:"application/json",
            dataType:'json',
            data:JSON.stringify({
                Musicid :musicid ,
                Platform : "netease",
                Singerid : singerid,
                Singername :singername ,
                Name:songname,
                Albumname:albumname,
            }),
            beforeSend : function(request) {
                request.setRequestHeader("Authorization",value);
            },//JWT请求头
            success:function(data)
            {
                console.log(data);
            }
        })
    }
</script>
</body>
</html>